apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hnuytm4be-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/hnuytm4be-java-quarkus-gitops